# Partition		format	    device										    option
/system         ext4      /dev/block/bootdevice/by-name/system              flags=backup=1;wipeingui;display="System"
/system_image	emmc	  /dev/block/bootdevice/by-name/system              flags=backup=1
/data           ext4      /dev/block/bootdevice/by-name/userdata            flags=display="Data";encryptable=footer;length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache               flags=backup=1;wipeingui
/boot           emmc      /dev/block/bootdevice/by-name/boot                flags=backup=1;wipeingui
/recovery       emmc      /dev/block/bootdevice/by-name/recovery            flags=backup=1
/misc           emmc      /dev/block/bootdevice/by-name/fota                flags=backup=1

/firmware       vfat      /dev/block/bootdevice/by-name/apnhlos             flags=backup=1;display="Firmware";mounttodecrypt
/efs            ext4      /dev/block/bootdevice/by-name/efs                 flags=backup=1;display="EFS";backup=1
/persist        ext4      /dev/block/bootdevice/by-name/persist             flags=backup=1;display="Persist";backup=1
/splash			emmc      /dev/block/bootdevice/by-name/splash              flags=backup=1;display="Splash";backup=1;flashimg=1
/modem			emmc      /dev/block/bootdevice/by-name/modem               flags=backup=1;display="firmware-modem";backup=1;flashimg=1
/modemst1		emmc      /dev/block/bootdevice/by-name/modemst1            flags=backup=1;display="modemst1";backup=1
/modemst2		emmc      /dev/block/bootdevice/by-name/modemst2            flags=backup=1;display="modemst2";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1        flags=display="MicroSD";storage;wipeingui;removable;encryptable=footer;length=-16384 
/usb-otg        auto      /dev/block/sda1         /dev/block/sda            flags=display="USB-OTG";storage;wipeingui;removable
